[supervisord]
nodaemon=true

[program:redis]
command=redis-server
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:app]
command=realize start
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
